version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: movie-watchlist-mongodb
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=movie_watchlist
    volumes:
      - mongodb_data:/data/db
      - ./database/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - movie-watchlist-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: bojanaandonova/movie-watchlist-backend:latest
    container_name: movie-watchlist-backend
    ports:
      - "5000:5000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - MONGO_USERNAME=${MONGO_APP_USERNAME}
      - MONGO_PASSWORD=${MONGO_APP_PASSWORD}
      - FRONTEND_URL=${FRONTEND_URL:-http://movie-watchlist-frontend:3000}
    depends_on:
      - mongodb
    networks:
      - movie-watchlist-network
    

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: bojanaandonova/movie-watchlist-frontend:latest
    container_name: movie-watchlist-frontend
    ports:
      - "3000:80"
    environment:
      - VITE_API_URL=${VITE_API_URL:-http://movie-watchlist-backend:5000/api}
    depends_on:
      - backend
    networks:
      - movie-watchlist-network

volumes:
  mongodb_data:

networks:
  movie-watchlist-network:
    driver: bridge
