apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: movie-watchlist-ingress
  namespace: movie-watchlist
  labels:
    app: movie-watchlist
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: movie-watchlist.local
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: movie-watchlist-backend
            port:
              number: 5000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: movie-watchlist-frontend
            port:
              number: 80
